
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SEOT: Navigating F1 Visa Challenges with AI</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #edf2f7; /* Updated background color */
    display: flex;
    justify-content: center;
}

.container {
    max-width: 800px; /* Adjusted max-width for text alignment */
    margin: 40px auto; /* Centered the container with automatic horizontal margins */
    padding: 20px;
    background:#edf2f7; /* Container background set to white */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px; /* Rounded corners for the container */
}

.blue-text {
    color:#636363;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-item-left,
.flex-item-right {
    flex-basis: 35%; /* Adjust as needed */
}

.visual-overview {
    width: 300%;
    margin: 20px 0;
}
.visual_seot {
  width: 100%;
  transition: transform 0.5s ease; /* Smooth transition for zoom effect */
  margin-top: 20px;
}

.visual_seot:hover {
  transform: scale(1.1); /* Scale the image up to 110% when hovered */
}


h1, h2 {
    color: #333;
    max-width: 800px; /* Ensures headers align with other text */
    margin-left: auto;
    margin-right: auto;
}

p, ul {
    max-width: 800px; /* Consistent width for paragraphs and lists */
    margin-left: auto;
    margin-right: auto;
    text-align: justify; /* Justifies text for clean edges */
}

li {
    margin-bottom: 10px; /* Space between list items */
}

a {
    color: lightcoral;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block; /* Ensures images are block level for proper spacing */
    margin: 0 auto 20px; /* Centers images and adds space below */
}

footer {
    text-align: center;
    padding: 10px;
    max-width: 800px; /* Aligns footer width with the rest of the content */
    margin: 0 auto 20px; /* Centers footer and adds space below */
}

 
</style>
</head>
<body>
<div class="container">
    <div class="flex-container">
        <h1>SEOT: Navigating F1 Visa Challenges with AI</h1>
        <div class="flex-item-left">
            <!-- <h1>SEOT: Navigating F1 Visa Challenges with AI</h1> -->
           
            <div class="links">
                <p><strong>View Live Project:</strong> <a href="https://app-copilot.algorizin.com/">Website</a></p>
                <p><strong>View Spec Document:</strong> <a href="https://miro.com/app/board/uXjVKe7auiU=/
                    ">Miro</a></p>
                <p><strong>View Github Repo:</strong> <a href="#">GitHub</a></p>
            </div>
            <div class="visual-overview">
                <img src="visual.png" alt="Dynamic Visual of the Project">
            </div>
        </div>
        <div class="flex-item-right">
            <h2>Team</h2>
            <ul>
                <li>Mentor: <a href="https://www.linkedin.com/in/eshtiyak-fahim/">Eshtiyak Fahim</a></li>
                <li>Developer: <a href="https://www.linkedin.com/in/arungiri12/">Arun Giri</a></li>
                <li>Product Manager: <a href="https://www.linkedin.com/in/siamhossain/">Siam Hossain</a></li>
            </ul>
        </div>
    </div>

   


    <h2>Problem Statement</h2>
    <p class="blue-text">Navigating post-graduation pathways in the U.S. presents a complex maze for international students, particularly<br> when it comes to leveraging their F1 visa status to launch and legally operate businesses. Existing solutions often fall short by offering fragmented advice, lacking tailored support for the nuanced scenarios faced by students. </p>
    <p class="blue-text">The SEOT emerges as a beacon, providing a cohesive and comprehensive platform. It empowers students with the tools to seamlessly integrate their entrepreneurial aspirations with stringent immigration policies, ensuring their ventures are founded on solid legal ground.</p>
    <p class="blue-text">SEOT directly tackles the uncertainties of visa transitions, business establishment, and compliance, addressing the need for a streamlined, informed, and confident approach to visa regulations and self-employment. It’s not just about starting a business; it's about fostering the growth of global talent within the U.S. economy, providing a pathway for students to flourish as contributors and innovators. </p>
    <p class="blue-text">The tool’s ambition is to turn the convoluted and often intimidating process into a navigable journey, marking a significant leap over existing platforms that are often impersonal, generic, and detached from the academic objectives of students</p>
    
    
    <h2>User’s Pain Points</h2>
    <P class="blue-text">After conducting thorough interviews with international students, we've distilled their experiences into core pain points addressed by SEOT:</P>
        <ul>
        <li class="blue-text"><strong> Complexity of Legal Requirements</strong> : Students are often overwhelmed by the intricate legal landscape of U.S. immigration, uncertain about how to align their entrepreneurial goals with visa stipulations.</li>
        <li class="blue-text"><strong>Administrative Burdens</strong>: Many face the daunting task of handling extensive paperwork and are prone to errors while navigating the bureaucracy of immigration forms and business registration.</li>
        <li class="blue-text"><strong>Academic and Business Misalignment</strong>: There is a pronounced difficulty in correlating their academic pursuits with business objectives, a requirement for maintaining their visa status and securing work authorization.</li>
    </ul>

    <h2>Solution Overview</h2>
    <p class="blue-text">SEOT introduces an innovative solution that automates critical tasks, ensures regulatory compliance, and offers intelligent business recommendations. Its key features include:</p>
       <ul>
        <li class="blue-text"><strong>Eligibility Assessment:</strong> Accurately evaluates F1, OPT, and business eligibility criteria.</li>
        <li class="blue-text"><strong>Business Guidance:</strong> Clarifies business structure options and recommends suitable pathways and Create Business on behalf of students.</li>
        <li class="blue-text"><strong>Contract Generation:</strong> Automates creation of tailor-made contracts for students’ ventures.</li>
        <li class="blue-text"><strong>DSO Reporting:</strong> Ensures accurate and compliant DSO reporting.
      </ul>

      <div class="visual_seot">
        <img src="visualseot.jpg" alt="Dynamic Visual of the SEOT">
    </div>

    <p class="blue-text">Flow of SEOT</p>
    <ul>
        <li class="blue-text"><strong>Evaluate Eligibility:</strong> TSEOT processes student information to ascertain eligibility for OPT, utilizing insights from the Copilot system.</li>
        <li class="blue-text"><strong>Qualification Feedback:</strong>Unqualified students receive explanations and resources, while qualified students are guided through business structure options like Sole Proprietorship and LLC.</li>
        <li class="blue-text"><strong>Business Creation: </strong>  Implements tools to gather necessary details for business formation, obtaining EINs, and establishing the student's company.</li>
        <li class="blue-text"><strong>Contract and Compliance:</strong> Generates a custom contract aligned with the student's major and facilitates the update of SEVIS through DSOs, ensuring legal compliance.</li>
    </ul>

      

    <h2>Development Process</h2>
    <p class="blue-text">The Self-Employed OPT Tool (SEOT) development harnessed the full capabilities of a modern tech stack, led by the industrious efforts of Full Stack Developer Arun Giri. Anchored in Next.js and Node.js, the SEOT's architecture was meticulously crafted to produce a responsive user interface that could react dynamically to user interactions, and a robust backend to manage the complex logic of immigration law and business compliance processes.</p>
    <p class="blue-text"><strong> Why Next.js and Node.js?</strong></p>
    <p class="blue-text">Next.js was chosen for its server-side rendering capabilities, ensuring a fast initial load and improved SEO, which is critical for user discoverability. Node.js provided a scalable backend framework that could handle multiple requests seamlessly—a must for the diverse international user base SEOT serves.</p>
    <p class="blue-text">Key technical Challenges and Resolutions:</p>
    <ul>
        <li class="blue-text"><strong>Challenge:</strong> The integration of a complex regulatory framework into a user-friendly application.</li>
        <li class="blue-text"><strong>Resolution:</strong>The team implemented a customizable questionnaire, powered by TypeScript, enhancing the app’s ability to process legal jargon into understandable content.</li>
        <li class="blue-text"><strong>Challenge:</strong> Automating the creation of contracts specific to each user’s academic and business details.</li>
        <li class="blue-text"><strong>Resolution:</strong> By deploying AI-based systems for custom contract generation, SEOT was able to provide personalized documentation, simplifying the DSO approval process.</li>
    </ul>

    

    <h2 class="blue-text">Team’s Insights</h2>
    <p class="blue-text">Arun Giri, the lead developer, leveraged Next.js and TypeScript to construct a feature-rich frontend, while integrating backend systems to streamline data flow and user interaction.</p>

   
    
    <h2 class="blue-text">Developer's Insights: Arun Giri</h2>
    <ul>
    <li>
    <p class="blue-text">Challenges</p>
    <p class="blue-text">Understanding and integrating into a substantial existing codebase was a formidable challenge, especially when it came to repurposing existing components for new functionalities. Navigating and modifying the large codebase to integrate AI capabilities required meticulous code review and comprehension to enhance the system without introducing errors.</p>
    </li>

    <li>
    <p class="blue-text">Contributions</p>
    <p class="blue-text">Alongside questionnaire development, I contributed to the AI template generation feature by utilizing OpenAI's technology. This involved prompt engineering to create precise responses, ensuring that the generated contracts and business structures were accurate and tailored to the user’s specific academic and business context.</p>
    </li>
    <li>
    <p class="blue-text">Learnings</p>
    <p class="blue-text">This project has been a profound learning curve in AI application and prompt engineering. It taught me the subtleties of AI-driven content generation, particularly in how nuanced prompt design can vastly improve the relevance and accuracy of AI outputs. The interplay between AI and existing code has honed my skills in developing adaptable AI integrations, which will be a cornerstone in my future work, allowing for smarter and more user-centric technology solutions.</p>
    </li>
   </ul>

   <h2 class="blue-text"> Conclusion</h2>
   <p class="blue-text">The SEOT by Algorizin has significantly transformed the post-graduation landscape for F1 students. Its intuitive AI-driven platform addresses the critical need for a clear, navigable path through the complexity of U.S. immigration procedures, empowering students with the confidence to start their entrepreneurial journey. The tool has been instrumental in reducing the administrative burden, providing personalized legal guidance, and ensuring compliance with immigration policies.</p> 
   <p class="blue-text">The heightened accuracy in automating essential tasks and the positive feedback from its users underscore the profound impact SEOT has had. Its success not only lies in the technical excellence of the tool but also in its role in cultivating a new generation of international entrepreneurs, contributing to a richer, more diverse U.S. business ecosystem. </p>
    
   <footer>
        <p>Article written by Arun Giri. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
